<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp"
    android:background="@drawable/ok">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ok"
        android:padding="16dp">

        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="35sp"
            android:textColor="@color/purple"
            tools:text="Movie Name" />

        <TextView
            android:id="@+id/movieDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieName"
            android:textSize="28sp"
            android:textColor="@color/purple"
            tools:text="Movie Description" />

        <TextView
            android:id="@+id/Reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieDescription"
            android:textSize="20sp"
            android:textColor="@color/purple"
            tools:text="Reviewer Name" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>